module.exports = {
	messages: {
		CN: {
			average:'日均',
			reach:'日均比',
			introduce01:'每小时电话量峰值展示',
			nowjietonglv: '实时展示',
			averagelv:'日均接通率',
			
			nowjietongliang: '实时电话量(通)',
			dianhualiang:'总电话量',
			amountliang:'电话拨打量',
			jietonglv:'今日接通率',
			introduce02:"各部门 接通量/电话量 比例",
			
			nowshichang: '实时通话时长(秒)',
			introduce03:"各部门通话时长",
			averageshichang:'日均时长',
			dayreach:'环比达成',

			secondliang:'实时30/60秒电话量(通)',
			introduce05:'各部门30秒及以上电话量',
			average30sec:'日均30秒',
			secreach:'环比达成',

			nowmoney: '实时话费(元)',
			introduce04:'此为预计费用，实际以发生为准，阈值预警可自由设置',
			averagemoney: '日均话费',
			daytake:'环比花销',
			
			monthaverage: '当月日均接通量',
			monthaveragerate: '当月日均接通率',
			monthhours: '当月日均时长',
			monthmmoney: '当月话费',
			yestodaymoney: '昨日话费',
			
			introduce: '指标说明',
			totalSales: '总销售额',
			visits: '访问量',
			// payments: '支付笔数',
			operating: '运营活动效果',
			wow: '同周比',
			dod: '日环比',
			sales: '销售额',
			daily: '日均',
			day: '今日',
			week: '本周',
			month: '本月',
			year: '本年',
			search: '热门搜索',
			proportion: '销售额占比',
			conversion: '转化率',
			trend: '趋势',
			ranking: '排行榜',
			all: '全渠道', 
			online: '线上',
			stores: '门店',
		},
		HK: {
			introduce: '指標說明',
			totalSales: '總銷售額',
			visits: '訪問量',
			// payments: '支付筆數',
			operating: '運營活動效果',
			wow: '通周比',
			dod: '日環比',
			sales: '銷售額',
			daily: '日均',
			day: '今日',
			week: '本週',
			month: '本月',
			year: '本年',
			search: '熱門搜索',
			proportion: '銷售額佔比',
			conversion: '轉化率',
			trend: '趨勢',
			ranking: '排行榜',
			all: '全渠道',
			online: '線上',
			stores: '門店',
		},
		US: {
			introduce: 'Introduce',
			totalSales: 'Total Sales',
			visits: 'Visits',
			// payments: 'Payments',
			operating: 'Operational Effect',
			wow: 'WoW Change',
			dod: 'DoD Change',
			sales: 'Sales',
			daily: 'Daily',
			day: 'All Day',
			week: 'All Week',
			month: 'All Month',
			year: 'All Year',
			search: 'Hot Search',
			proportion: 'The Proportion Of Sales',
			conversion: 'Conversion Rate',
			trend: 'Trend',
			ranking: 'Ranking',
			all: 'All',
			online: 'Online',
			stores: 'Stores',
		}
	}
}
